PORT=5500
MONGODB_URI=mongodb+srv://test-01:jUOrbrMtFAsnsz1m@test-01.0egivcs.mongodb.net/kirna-kart
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
CLOUDINARY_NAME= dpggupmrr
CLOUDINARY_API_KEY=319458549579668
CLOUDINARY_API_SECRET=Z0SADyIay8YB_WFlWigSCD2aNbw
ADMIN_FRONTEND_URL = https://kirana-kart-admin.onrender.com
